# A-112-Waves

./: .classpath  .project  README.md  pom.xml
src/main/java/de/privatepublic/a112/: A112Waves.java  FileIO.java  I18N.java  MidiController.java  SysExDump.java  WaveProcessor.java  WaveRenderJob.java  WaveRenderPanel.java
src/main/java/de/privatepublic/a112/wav/: ReadExample.java  WavFile.java  WavFileException.java  WriteExample.java
src/main/resources/: Strings.properties  Strings_de.properties  about.txt
